/* 
    Created on : 27.12.2016, 14:18:45
    Author     : DFD
	Styles for : Password form for password protected elements
*/
.post-password-form {
	@button-space: 160px;
	padding-top: 30px;
	padding-bottom: 30px;
	p {
		.rel();
		&:last-child {
			margin-bottom: 0;
		}
		label {
			.block();
			width: ~"calc(100% - @{button-space})";
			vertical-align: bottom;
			input[type="password"] {
				height: 43px;
				line-height: 43px;
				margin-top: 10px;
				margin-bottom: 0;
				.rounded(4px 0 0 4px);
			}
		}
		input[type="submit"] {
			.abs();
			bottom: 0;
			right: 0;
			width: @button-space;
			line-height: 43px;
			.rounded(0 4px 4px 0);
		}
	}
}