/* 
    Created on : 09.01.2015, 14:37:57
    Author     : DFD
	Styles for : Woocommerce single product
*/
@media only screen and (min-width: @screen-medium) {
	.single-product {
		.images {
			&.thumbs-left {
				margin: 0 -10px;
				.single-product-image,
				.single-product-thumbnails {
					padding: 0 10px;
				}
				.single-product-image {
					float: right;
					width: 80%;
				}
				.single-product-thumbnails {
					float: left;
					width: 20%;
					.product-carousel {
						margin: -10px -25px;
						.single-product-thumbnail {
							padding: 0 25px;
						}
						a {
							padding: 10px 0;
						}
					}
				}
			}
		}
	}
}
@media only screen and (max-width: @screen-medium - 1) {
	.single-product {
		.woocommerce-Reviews #comments,
		.woocommerce-Reviews #review_form_wrapper {
			float: none;
			clear: both;
			width: 100%;
		}
	}
	.dfd-content-wrap.dfd-product_single {
		> .row {
			> .product {
				padding: 0 20px;
			}
		}
	}
}
@media only screen and (max-width: 560px) {
	.single-product {
		.cart table.variations tr {
			width: 100%;
			margin-top: 0;
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
			&:not(:nth-child(1)):not(:nth-child(2)) {
				margin-top: 0;
			}
		}
		.woocommerce-tabs .tabs.wc-tabs {
			height: auto;
			.rounded(20px);
			> li {
				width: 100%;
			}
		}
	}
	.woocommerce-page #reviews #review_form #respond .comment-form-rating p {
		height: auto;
		span a {
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.woocommerce-page #reviews #comments ol.commentlist li .comment_container .comment-text .meta {
		> strong {
			.block();
			width: 100%;
		}
		> time {
			.block();
			width: 100%;
			margin-right: 0;
		}
	}
	.woocommerce-page #reviews #comments ol.commentlist li .comment_container .comment-text .star-rating {
		.transform(translateY(150%));
	}
}