/* 
    Created on : 30.06.2015, 14:02:20
    Author     : DFD
	Styles for : DFD Side by Side Responsive
*/
@media only screen and (max-width : @screen-normal) {
	html.dfd-side-by-side-mode {
		overflow: visible !important;
		height: auto !important;
		body {
			overflow: visible !important;
			height: auto !important;
			#multiscroll-nav {
				.hide();
			}
			.dfd-side-by-side-slider {
				height: auto !important;
				.ms-left,
				.ms-right {
					width: 100% !important;
					height: auto !important;
					position: relative !important;
					top: 0 !important;
					left: 0 !important;
					right: 0 !important;
					touch-action: auto !important;
				}
			}
		}
	}
}