/* 
    Created on : 30.05.2016, 17:09:37
    Author     : dfd
	Styles for : Widgets Custom: Latest Post
*/

.widget_dfd_latest_post {
	.post-list-item {
		.post-styles();
		padding-top: 30px;
		.entry-thumb {
			img {
				.rounded(6px);
			}
		}
		.entry-meta {
			line-height: 1.3;
			> span {
				.rel();
				padding-left: 20px;
				padding-right: 10px;
				&.meta-data {
					padding-right: 20px;
					i {
						font-size: 13px;
					}
				}
				&.meta-comment {
					i {
						font-size: 12px;
					}
				}
				&.meta-likes {
					.post-like {
						color: inherit;
						margin: 0;
						&:hover {
							i {
								color: #fa6047;
							}
						}
					}
					i {
						.transition(color .3s ease);
						font-size: 14px;
					}
					.like-hover-title {
						.hide();
					}
				}
				i {
					font-weight: normal;
					line-height: 1;
					.abs();
					left: 0;
					top: 50%;
					.transform(translateY(-50%));
				}
			}
			* {
				float: none;
			}
		}
		.meta-likes {
			padding-left: 10px;
			.like-hover-title {
				.hide();
			}
		}
		.meta-comment {
			padding-left: 15px;
		}
		.entry-content {
			height: 4em;
			line-height: 2;
			overflow: hidden;
		}
		.dfd-widget-big-title {
			a {
				.transition(opacity .3s ease);
				&:hover {
					opacity: .6;
				}
			}
		}
		&.format-quote {
			.entry-meta,
			.dfd-widget-big-title,
			.entry-content {
				.hide();
			}
			.entry-thumb p {
				line-height: inherit;
			}
		}
		&.format-video {
			.flex-video iframe {
				max-width: 100%;
				height: auto;
			}
		}
		&.format-gallery {
			.slick-slide {
				img {
					.block();
					.rounded(6px);
				}
			}
		}
		&:first-child {
			padding-top: 0;
		}
	}
}