/* 
    Created on : 31.05.2016, 9:36:31
    Author     : dfd
	Styles for : Widgets Custom: vCard Simple
*/

.widget_dfd_vcard_simple {
	.dfd-vcard-wrap {
		padding: 40px 25px;
		background: @main-site-light-color;
		.rounded(4px);
	}
	.vcard-field {
		padding-bottom: 25px;
		&:last-child {
			padding-bottom: 0;
		}
	}
	.dfd-widget-content-title {
		color: fade(@white-color, 60%);
	}
	.field-info {
		color: @white-color;
	}
}