/* 
    Created on : 28.05.2016, 11:34:16
    Author     : dfd
	Styles for : Widgets Custom: Recent Posts without thumb & Custom: Recent Posts with thumb
*/

.widget_dfd_rec_posts_thumb,
.widget_dfd_rec_posts_nothumb {
	.post-list-item {
		padding: 10px 0;
		display: table;
		&:first-child {
			padding-top: 0;
		}
		&:last-child {
			padding-bottom: 0;
		}
		.entry-thumb {
			float: left;
			width: 80px;
			text-align: center;
			margin-right: 20px;
			img {
				.block();
				.rounded(50%);
			}
		}
		.entry-meta {
			margin-top: 7px;
			line-height: 1.5;
			> span {
				.rel();
				padding-left: 18px;
				padding-right: 10px;
				&.meta-data {
					padding-right: 12px;
					i {
						font-size: 13px;
					}
				}
				&.meta-comment {
					i {
						font-size: 12px;
					}
				}
				&.meta-likes {
					.post-like {
						color: inherit;
						&:hover {
							i {
								color: #fa6047;
							}
						}
					}
					i {
						.transition(color .3s ease);
						font-size: 14px;
					}
					.like-hover-title {
						.hide();
					}
				}
				i {
					font-weight: normal;
					line-height: 1;
					.abs();
					left: 0;
					top: 50%;
					.transform(translateY(-50%));
				}
			}
			* {
				float: none;
			}
		}
		.dfd-widget-post-title a {
			.transition(opacity .3s ease);
			&:hover {
				opacity: .6;
			}
		}
	}
}
.widget_dfd_rec_posts_thumb {
	.entry-content-wrap {
		display: table-cell;
		vertical-align: middle;
	}
}