/* 
    Created on : 02.02.2015, 17:06:55
    Author     : DFD
	Styles for : Carousel custom styles
*/
.slick-slider {
	img {
		.block();
	}
	.slick-prev,
	.slick-next {
		text-align: center;
		.opacity(0);
		.transition(~"opacity .5s ease, background .5s ease, color .3s ease");
		span.count {
			font-size: @default-text-font-size;
			.block();
			height: 1em;
			line-height: 1;
			margin-bottom: 10px;
			.abs();
			top: -1.5em;
			left: 50%;
			.translate(-50%; 0);
		}
		i {

		}
		&:hover {
			color: @main-site-light-color !important;
		}
		&.square-bg,
		&.square-border {
			width: 1.5em;
			height: 1.5em;
			line-height: 1.5em;
		}
	}
	&:hover {
		.slick-prev,
		.slick-next {
			.opacity(1);
		}
	}
}
/*Bullets*/
.slick-slider {
	.slick-dots {
		z-index: 2;
		li {
			width: auto;
			height: auto;
			margin: 0 7px;
			background: transparent;
			border-width: 0;
			.box-shadow(none);
			.opacity(1);
			&:after {
				.hide();
			}
			.dfd-square-dots {
				.block();
				.rel();
				top: 0;
				width: 4px;
				height: 4px;
				background: @icon-base-color;
				.box-shadow(0 0 0 2px transparent);
				.transition(~"background .2s ease-in-out, box-shadow .2s ease-in-out");
			}
			.dfd-circle-large-dots,
			.dfd-circle-small-dots {
				.block();
				.rel();
				.rounded(50%);
				width: 7px;
				height: 7px;
			}
			.dfd-circle-large-dots {
				background: @icon-base-color;
				top: 0;
				left: 0;
				.box-shadow(0 0 0 0 transparent);
				.transition(~"background .2s ease-in-out, -webkit-box-shadow .2s ease-in-out, -moz-box-shadow .2s ease-in-out, -o-box-shadow .2s ease-in-out, box-shadow .2s ease-in-out");
			}
			.dfd-circle-small-dots {
				background: transparent;
				border: 1px solid @icon-base-color;
				.transition(~"background .2s ease-in-out, border-color .2s ease-in-out");
			}
			.dfd-line-dots {
				.rel();
				.block();
				width: 14px;
				height: 5px;
				&:before,
					&:after {
					content: "";
					.block();
					width: 14px;
					height: 1px;
					.abs();
					top: 2px;
					left: 0;
					.rotate(0deg);
				}
				&:before {
					background: fade(@title-color, 30%);
					.transition-transform(.3s ease);
				}
				&:after {
					background: transparent;
					-webkit-transition: -webkit-transform .3s ease, background 0s linear .2s;
					-moz-transition: -moz-transform .3s ease, background 0s linear .2s;
					-o-transition: -o-transform .3s ease, background 0s linear .2s;
					transition: transform .3s ease, background 0s linear .2s;
				}
				&:hover {
					&:before {
						.rotate(-45deg);
					}
					&:after {
						background: fade(@title-color, 30%);
						.rotate(45deg);
						-webkit-transition: -webkit-transform .3s ease, background 0s linear .05s;
						-moz-transition: -moz-transform .3s ease, background 0s linear .05s;
						-o-transition: -o-transform .3s ease, background 0s linear .05s;
						transition: transform .3s ease, background 0s linear .05s;
					}
				}
			}
			&.slick-active {
				.dfd-square-dots {
					background: @main-site-light-color;
					.box-shadow(0 0 0 1px @main-site-light-color);
				}
				.dfd-circle-large-dots {
					background: transparent;
					.box-shadow(0 0 0 2px @main-site-light-color);
				}
				.dfd-circle-small-dots {
					background: @main-site-light-color;
					border-color: @main-site-light-color;
				}
				.dfd-line-dots {
					&:before,
						&:after {
						background: @main-site-light-color;
					}
				}
			}
		}
	}
}
.dfd-carousel-arrows();
.dfd-carousel-wrapper {
	.dfd-carousel-vertical{
		.slick-list{
			padding: 0 !important;
		}
	}
	.rel();
	.dfd-carousel-module-wrapper {
		&.dfd-dots-enabled {
			.rel();
		}
		&.dfd-arrows_bottom_center{
			&.dfd-dots-enabled{
				padding-bottom: 70px;
			}
			&.dfd-arrows-enabled {
				padding-bottom: 70px;
			}
		}

		&.dfd-carousel-vertical {
			.dfd-item-wrap {
				height: auto;
			}
		}
		.dfd-carousel {
			cursor: move;
		}
		.dfd-slick-dots {
			left: 50%;
			list-style: none;
			text-align: center;
			margin-bottom: 0;
			z-index: 2;
			margin-top:15px;
			li {
				.rel();
				.inline-block();
				line-height: 1;
				margin: 0 10px;
				.box-shadow(none);
				.opacity(1);
				span {
					.block();
					cursor: pointer;
				}
			}
		}
		.dfd-slider-control {
			width: 30px;
			height: 30px;
			border-radius: 50%;
			.transition(~"box-shadow .3s ease, border-color .3s ease, background-color .3s ease");
			&.prev,
			&.next {
				img {
					.block();
					.abs();
					top: 50%;
					left: 50%;
					max-width: none;
					.translate(-50%;-50%);
				}
				i{
					line-height: 0;
					left: 50%;
					top: 50%;
					width: auto;
					height: auto;
					font-size: 10px;
					color: #343434;
					&:hover{
						color: lighten(rgb(52, 52, 52),40%);
					}
					.transition(~"color .3s ease, border-color .3s ease, background-color .3s ease");
				}
				&:hover{
					i{
						color: lighten(rgb(52, 52, 52),40%);
					}
				}
			}
			&.prev{
				i{
					.transform(translateX(-58%) translateY(-50%));
				}
			}
			&.next{
				i{
					.transform(translateX(-44%) translateY(-50%));
				}
			}
			.count{
				margin-top: -2px;
				top: -28px;
				font-size: 11px;
				letter-spacing: 1.4px;
				position: absolute;
				font-family: @font-titles;
				color: #c3c3c3;
				min-width: 26px;
				text-align: right
			}
		}
	}
}