/* 
    Created on : 20.08.2016, 11:03:12
    Author     : DFD
	Styles for : Presentation background decoration shortcode
*/

.dfd-presen-bg-decor-wrap {
	.rel();
	padding-bottom: 50px;
	.head-wrap {
		.rel();
		padding-bottom: 15px;
		.icon-wrap {
			font-size: 40px;
			color: @main-site-light-color;
			.icon-text {
				line-height: 1;
			}
		}
	}
	.title-wrap {
		.dfd-content-title-big {
			line-height: 1.3;
			padding-bottom: 5px;
		}
		.dfd-content-subtitle {
			font-size: 13px;
			color: #b5b5b5;
			line-height: 1.3;
		}
	}
	.description {
		.rel();
	}
	.bg-decoration {
		.abs();
		left: 0;
		top: 50%;
		.transform(translateY(-50%));
		&.dfd-content-title-big {
			.block();
			font-size: 250px;
			line-height: .8;
			color: @background-grey;
			letter-spacing: -20px;
		}
	}
	.full-box-link {
		.abs();
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1;
	}
	&.style-1,
	&.style-2 {
		padding-left: 25%;
	}
	&.style-1 {
		padding-top: 50px;
		.bg-decoration {
			font-size: 270px;
		}
		.head-wrap {
			display: table;
			.icon-wrap,
			.title-wrap {
				display: table-cell;
				vertical-align: middle;
			}
		}
		.title-wrap {
			padding-left: 25px;
		}
	}
	&.style-2,
	&.style-3 {
		.head-wrap {
			.icon-wrap {
				padding-bottom: 15px;
			}
		}
	}
	&.style-3 {
		text-align: center;
		.bg-decoration {
			width: 100%;
		}
	}
}