/* 
    Created on : 27.02.2017, 16:59:24
    Author     : DFD
	Styles for : 
*/
.dfd-hotspot-shortcode {
	.rel();
	text-align: center;
	line-height: .5;
	.hotspot();
	.dfd-hotspot-image-cover {
		.rel();
		.inline-block();
		line-height: .5;
		* {
			text-align: inherit;
		}
	}
}