/* 
    Created on : 29.01.2015, 12:08:22
    Author     : DFD
	Styles for : Testimonials module
*/
.trian_testim_mix(){
	span.triangle {
		.block();
		width: 18px;
		height: 18px;
		.abs();
		bottom: -18px;
		left: 50%;
		margin-left: -9px;
		overflow: hidden;
		.transform(scaleX(.8));
		&:before {
			content: "";
			.block();
			width: 100%;
			height: 100%;
			.rounded(4px);
			.transform(translateY(-13px) rotate(45deg));
		}
	}
}
.trian_testim_mix_top(){
	span.triangle {
		.block();
		width: 18px;
		height: 18px;
		.abs();
		top: -18px;
		left: 50%;
		margin-left: -9px;
		overflow: hidden;
		.transform(scaleX(.8));
		&:before {
			content: "";
			.block();
			width: 100%;
			height: 100%;
			.rounded(4px);
			.transform(translateY(13px) rotate(45deg));
		}
	}
}
.trian_testim_mix_right(){
	span.triangle {
		.block();
		width: 18px;
		height: 18px;
		.abs();
		top: 50%;
		right: 0px;
		margin-right: -18px;
		margin-top: -8px;
		overflow: hidden;
		.transform(scaleY(.8));
		&:before {
			content: "";
			.block();
			width: 100%;
			height: 100%;
			.rounded(4px);
			.transform(translateX(-13px) rotate(45deg));
		}
	}
}
.trian_testim_mix_left(){
	span.triangle {
		.block();
		width: 18px;
		height: 18px;
		.abs();
		top: 50%;
		left: 0%;
		margin-top: -8px;
		margin-left: -18px;
		overflow: hidden;
		.transform(scaleY(.8));
		&:before {
			content: "";
			.block();
			width: 100%;
			height: 100%;
			.rounded(4px);
			.transform(translateX(13px) rotate(45deg));
		}
	}
}
.dfd-testimonial-item {
	.image-wrap {
		line-height: .9;
	}
	.dfd-content-title-big {
		font-size: 14px;
	}
	.dfd-content-subtitle {
		font-size: 13px;
		margin-top: 1px;
		line-height: 21px;
		color: #868686;
	}
	/* New module styles */
	&.align-center {
		text-align: center;
	}
	&.align-left {
		text-align: left;
		.centered-line .testimonial-delimiter {
			left: 0;
			.transform( none );
		}
		.image-wrap {
			float: left;
			margin: 0 30px 0 0;
		}
		.dfd-content-title-big {
			padding-top: 20px;
		}
	}
	&.align-right {
		text-align: right;
		.centered-line .testimonial-delimiter {
			right: 0;
			left: auto;
			.transform( none );
		}
		.image-wrap {
			float: right;
			margin: 0 0 0 30px;
		}
		.dfd-content-title-big {
			padding-top: 25px;
		}
	}
	.content-wrap {
		overflow: hidden;
	}
	.wrap-delimiter,
	.testimonial-content {
		clear: both;
	}
	.testimonial-delimiter {
		width: 380px;
		max-width: 100%;
		height: 1px;
		background-color: fade(#000, 10%);
		display: inline-block;
		font-size: 0;
		line-height: 0;
		clear: both;
	}
	.pos-rel {
		position: relative;
	}
	.image-wrap {
		img {
			.rounded(50%);
			position: relative;
			z-index: 1;
			.block();
			.box-shadow(0px 15px 50px 0px rgba(0, 0, 0, 0.35));
			margin: 0 auto;
		}
	}
	&.hide_shadow {
		&.layout-11,
		&.layout-12,
		&.layout-13,
		&.layout-17,
		&.layout-18,
		&.layout-19,
		&.layout-20 {
			.image-wrap {
				padding-bottom: 15px;
			}
		}
		.image-wrap {
			img {
				box-shadow: initial;
			}
		}	
	}
	.dfd-testimonial-content {
		font-size: 16px;
		line-height: 40px;
		padding-bottom: 15px;
		color:#828282;
	}
	&.title-subtitle-nowrap {
		.testimonial-title,
		.testimonial-subtitle {
			.inline-block();
			margin: 0;
		}
		.testimonial-title + .testimonial-subtitle {
			padding-left: 5px;
		}
	}
	&.has_bg {
		.content-wrap-bg {
			border-radius: 4px;
		}
		.dfd-testimonial-content {
			padding: 25px 27px;
			margin-bottom: 31px !important;
			position: relative;
			z-index:1;
		}
		&.show_triangle {
			&.layout-11,
			&.layout-14,
			&.layout-17,
			&.layout-18 {
				.content-wrap-bg {
					.trian_testim_mix();
				}
			}
			&.layout-12,
			&.layout-13,
			&.layout-19,
			&.layout-20 {
				.content-wrap-bg {
					.trian_testim_mix_top();
				}
			}
			&.layout-15 {
				.content-wrap {
					overflow: initial !important;
					display: table-cell;
				}
				.content-wrap-bg {
					.trian_testim_mix_right();
				}
			}
			&.layout-16 {
				.content-wrap {
					overflow: initial !important;
					display: table-cell;
				}
				.content-wrap-bg {
					.trian_testim_mix_left();
				}
			}
			&.layout-17,
			&.layout-19 {
				.content-wrap-bg {
					span.triangle {
						left: auto;
						margin-left: 0;
						right: 45px;
						margin-right: -9px;
					}
				}
			}
			&.layout-18,
			&.layout-20 {
				.content-wrap-bg {
					span.triangle {
						left: 45px;
					}
				}
			}
		}
	}
	.testimonial-title {
		margin-bottom: 1px;
	}
	&.layout-11 {
		.image-wrap {
			padding-bottom: 23px;
		}
		.dfd-testimonial-content {
			margin-bottom: 4px;
		}
	}
	&.layout-12 {
		.image-wrap {
			padding-bottom: 23px;
		}
		.dfd-testimonial-content {
			margin-top: 20px;
		}
	}
	&.layout-13 {
		.image-wrap {
			padding-bottom: 31px;
		}
		.dfd-testimonial-content {
			margin-bottom: 8px;
		}
	}
	&.layout-14 {
		.image-wrap {
			padding-top: 4px;
		}
		.testimonial-subtitle {
			margin-bottom: 11px;
		}
		.dfd-testimonial-content {
			margin-top: 20px;
		}
	}
	&.layout-15 {
		text-align: right;
		.dfd-testimonial-content {
			padding-bottom: 22px;
		}
		.image-wrap {
			float: right;
			margin: 13px 0 0 40px;
		}
	}
	&.layout-16 {
		text-align: left;
		.testimonial-title {
			padding-top: 0px;
		}
		.dfd-testimonial-content {
			padding-bottom: 22px;
		}
		.image-wrap {
			float: left;
			margin: 13px 40px 0 0;
		}
	}
	&.layout-17 {
		text-align: right;
		.image-wrap {
			text-align: right;
			padding-bottom: 23px;
			img {
				display: inline-block;
				margin: auto;
			}
		}
		.dfd-testimonial-content {
			margin-bottom: 20px;
		}
	}
	&.layout-18 {
		text-align: left;
		.image-wrap {
			text-align: left;
			padding-bottom: 23px;
			img {
				display: inline-block;
				margin: auto;
			}
		}
		.dfd-testimonial-content {
			margin-bottom: 20px;
		}
	}
	&.layout-19 {
		text-align: right;
		.image-wrap {
			text-align: right;
			padding-bottom: 31px;
			img {
				display: inline-block;
				margin: auto;
			}
		}
		.dfd-testimonial-content {
			margin-bottom: 8px;
		}
	}
	&.layout-20 {
		text-align: left;
		.image-wrap {
			text-align: left;
			padding-bottom: 31px;
			img {
				display: inline-block;
				margin: auto;
			}
		}
		.dfd-testimonial-content {
			margin-bottom: 8px;
		}
	}
	.centered-line {
		position: relative;
		overflow: hidden;
		.testimonial-delimiter {
			position: absolute;
			top: 50%;
			left: 50%;
			.transform( translate(-50%, -50%) );
		}
	}
	&.style-1{
		.content-wrap-bg {
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			z-index: 0;
		}
	}
	@media (max-width: 670px - 1) {
		&.layout-15,
		&.layout-16 {
			&.has_bg.show_triangle {
				.content-wrap-bg span.triangle {
					display: block;
					width: 18px;
					height: 18px;
					position: absolute;
					top: -10px;
					left: 50%;
					margin-left: -9px;
					overflow: hidden;
					-webkit-transform: scaleX(.8);
					-moz-transform: scaleX(.8);
					-o-transform: scaleX(.8);
					transform: scaleX(.8);
					&:before{
						content: "";
						display: block;
						width: 100%;
						height: 100%;
						border-radius: 4px;
						-webkit-transform: translateY(13px) rotate(45deg);
						-moz-transform: translateY(13px) rotate(45deg);
						-o-transform: translateY(13px) rotate(45deg);
						transform: translateY(13px) rotate(45deg);
					}
				}
			}
			.image-wrap {
				float: left;
				width: 100%;
				margin: 0;
				margin-bottom: 32px;
			}
			.content-wrap {
				float: left;
			}
		}
	}
}

/*Styles for new carousel*/
.dfd-carousel-wrapper {
	.dfd-testimonials {
		padding: 0 40px !important;
	}
}

.dfd-testimonials-carousel {
	.slick-prev.simple i,
	.slick-next.simple i {
		font-size: 24px;
	}
	.slick-prev.simple-bg i,
	.slick-next.simple-bg i,
	.slick-prev.long-bg i,
	.slick-next.long-bg i {
		width: 50px;
		height: 50px;
		line-height: 50px;
		margin-top: 35px;
		text-align: center;
		background: @main-site-light-color;
		color: @white-color;
		font-size: 12px;
	}
	.slick-next.simple-bg i:before{
		padding-left: 4px;
	}
	.slick-prev.long i,
	.slick-next.long i{
		font-size: 24px;
	}
	.slick-prev.long-bg i:after,
		.slick-next.long-bg i:after{
		font-size: 32px;
		content: "";
		display: inline-block;
		width: 20px;
		height: 2px;
		border-bottom: 2px solid;
		position: absolute;
		top: 50%;
		margin-top: -1px;
	}
	.slick-prev.long-bg i:after {
		right: -20px;
	}
	.slick-next.long-bg i:after {
		left: -20px;
	}
	.slick-next.long-bg i:before {
		font-size: 32px;
		position: relative;
		left: -12px;
	}
	.slick-prev.long-bg i:before {
		font-size: 32px;
		position: relative;
		right: -12px;
	}
	.dfdline{
		width: 33px;
		height: 1px;
		background: fade(@icon-base-color, 80%);
		display: inline-block;
	}
	.dfdrounded,
	.dfdemptyrounded{
		border-radius: 100%;
		position: relative;
		display: inline-block;
		height: 6px;
		width: 6px;
		margin: 0 8px;
		background: transparent;
		color:  fade(@icon-base-color, 80%);
		&:after {
			content: '';
			display: block;
			border: 1px solid;
			border-radius: inherit;
			position: absolute;
			left: -3px;
			top: -3px;
			width: 12px;
			height: 12px;
		}
		&.active{
			background: @main-site-light-color;
		}
	}
	.dfdfillrounded, .dfdfillsquare, .dfdadvancesquare{
		border-radius: 100%;
		position: relative;
		display: inline-block;
		height: 10px;
		width: 10px;
		margin: 0 5px;
		background: fade(@icon-base-color, 80%);
	}
	.dfdfillsquare, .dfdadvancesquare{
		border-radius: 0;
	}
	.dfdemptyrounded{
		background: none;
	}
	.dfdadvancesquare:before {
		content: "";
		display: block;
		position: absolute;
		top: -5px;
		left: 0;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 5px 5px 5px;
		border-color: transparent;
	}
	.slick-active {
		.dfdrounded, .dfdfillrounded, .dfdfillsquare, .dfdadvancesquare, .dfdline {
			background: @main-site-light-color;
		}
		.dfdemptyrounded {
			color: @main-site-light-color;
		}
		.dfdadvancesquare:before {
			border-color: transparent transparent @main-site-light-color transparent;
		}
	}
}