/* 
    Created on : 24.10.2016, 9:42:54
    Author     : DFD
	Styles for : Gradient VC param
*/
.wpb_el_type_dfd_gradient {
	.dfd-gradient-param-container {
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-o-box-sizing: border-box;
			box-sizing: border-box;
		}
		> div {
			&:not(:last-child) {
				margin-bottom: 10px;
			}
		}
		.dir-select-block {
			.wpb_element_label {
				padding: 15px;
				margin-left: -15px;
				margin-right: -15px;
				background: #f2f2f2;
				border-bottom: 1px dashed #e1e1e1;
			}
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		.dfd-gradient-controls {
			width: 450px;
			margin: 0 auto;
		}
		.dfd-gradient-demo {
			display: block;
			width: 100%;
			height: 100px;
			border: 1px solid #ddd;
		}
	}
}

.colorpicker {
	z-index: 100000;
}