/* 
    Created on : 04.03.2017, 12:06:34
    Author     : DFD
	Styles for : Side by side shortcode admin area
*/
body:not(.tmp-side-by-side) {
	.wpb-content-layouts-container .dfd_side_by_side_slider_o {
		.hide();
	}
}
#visual_composer_content {
	.wpb_dfd_side_by_side_slider {
		.wpb_dfd_side_by_side_left {
			float: left;
			width: 50%;
		}
		.wpb_dfd_side_by_side_right {
			float: right;
			width: 50%;
		}
	}
}