/* 
    Created on : 11.01.2017, 15:02:24
    Author     : DFD
	Styles for : Tutorials param styles
*/
.dfd-tutorials-param-wrapper {
	.dfd-documentation-link,
	.dfd-video-tutorial-link {
		height: 20px;
		line-height: 20px;
		margin: 5px 0;
	}
	.dfd-documentation-link {
		
	}
	.dfd-video-tutorial-link {
		
	}
}