/*------------Wishlist button-----------*/
.header-wishlist-button {
	.rel();
	line-height: inherit;
	overflow: hidden;
	* {
		line-height: inherit;
	}
	> * {
		float: left;
	}
	i {
		font-size: 20px;
		margin-right: 5px;
		line-height: inherit;
		opacity: 1;
	}
	&:hover {
		i {
			opacity: .7;
			.transition(opacity .5s ease);
		}
	}
}