/* 
    Created on : 21.03.2016, 10:42:34
    Author     : DFD
	Styles for : Sticky header animations
*/
@-webkit-keyframes headerAnimationSimple {
	0% { -webkit-transform: translateY(0);}
	100% {-webkit-transform: translateY(-@top-panel-height);}
}
@-moz-keyframes headerAnimationSimple {
	0% { -moz-transform: translateY(0);}
	100% {-moz-transform: translateY(-@top-panel-height);}
}
@-o-keyframes headerAnimationSimple {
	0% { -o-transform: translateY(0);}
	100% {-o-transform: translateY(-@top-panel-height);}
}
@-ms-keyframes headerAnimationSimple {
	0% { -ms-transform: translateY(0);}
	100% {-ms-transform: translateY(-@top-panel-height);}
}
@keyframes headerAnimationSimple {
	0% { -webkit-transform: translateY(0);transform: translateY(0);}
	100% {-webkit-transform: translateY(-@top-panel-height);transform: translateY(-@top-panel-height);}
}
@-webkit-keyframes headerAnimationSlideUp {
	0%, 100% { -webkit-transform: translateY(0);}
	50% {-webkit-transform: translateY(-150%);}
}
@-moz-keyframes headerAnimationSlideUp {
	0%, 100% { -moz-transform: translateY(0);}
	50% {-moz-transform: translateY(-150%);}
}
@-o-keyframes headerAnimationSlideUp {
	0%, 100% { -o-transform: translateY(0);}
	50% {-o-transform: translateY(-150%);}
}
@-ms-keyframes headerAnimationSlideUp {
	0%, 100% { -ms-transform: translateY(0);}
	50% {-ms-transform: translateY(-150%);}
}
@keyframes headerAnimationSlideUp {
	0%, 100% { -webkit-transform: translateY(0);transform: translateY(0);}
	50% {-webkit-transform: translateY(-150%);transform: translateY(-150%);}
}
@-webkit-keyframes headerAnimationFade {
	0%, 100% { opacity: 1;}
	10%, 80% {opacity: 0;}
}
@-moz-keyframes headerAnimationFade {
	0%, 100% { opacity: 1;}
	10%, 80% {opacity: 0;}
}
@-o-keyframes headerAnimationFade {
	0%, 100% { opacity: 1;}
	10%, 80% {opacity: 0;}
}
@-ms-keyframes headerAnimationFade {
	0%, 100% { opacity: 1;}
	10%, 80% {opacity: 0;}
}
@keyframes headerAnimationFade {
	0%, 100% { opacity: 1;}
	10%, 80% {opacity: 0;}
}

@-webkit-keyframes headerBottomAnimationSlideUpHeaderStart {
	0% {
		top: 0;
		bottom: auto;
		opacity: 1;
		-webkit-transform: translateY(-40px);
	}
	5% {
		top: 0;
		bottom: auto;
		opacity: 0;
		-webkit-transform: translateY(-200%);
	}
	50% {
		top: 0;
		bottom: auto;
		opacity: 0;
	}
	75% {
		top: auto;
		bottom: 0;
		opacity: 0;
		-webkit-transform: translateY(100%);
	}
	100% {
		top: auto;
		bottom: 0;
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}
@-moz-keyframes headerBottomAnimationSlideUpHeaderStart {
	0% {
		top: 0;
		bottom: auto;
		opacity: 1;
		-moz-transform: translateY(-40px);
	}
	5% {
		top: 0;
		bottom: auto;
		opacity: 0;
		-moz-transform: translateY(-200%);
	}
	50% {
		top: 0;
		bottom: auto;
		opacity: 0;
	}
	75% {
		top: auto;
		bottom: 0;
		opacity: 0;
		-moz-transform: translateY(100%);
	}
	100% {
		top: auto;
		bottom: 0;
		opacity: 1;
		-moz-transform: translateY(0);
	}
}
@-o-keyframes headerBottomAnimationSlideUpHeaderStart {
	0% {
		top: 0;
		bottom: auto;
		opacity: 1;
		-o-transform: translateY(-40px);
	}
	5% {
		top: 0;
		bottom: auto;
		opacity: 0;
		-o-transform: translateY(-200%);
	}
	50% {
		top: 0;
		bottom: auto;
		opacity: 0;
	}
	75% {
		top: auto;
		bottom: 0;
		opacity: 0;
		-o-transform: translateY(100%);
	}
	100% {
		top: auto;
		bottom: 0;
		opacity: 1;
		-o-transform: translateY(0);
	}
}
@keyframes headerBottomAnimationSlideUpHeaderStart {
	0% {
		top: 0;
		bottom: auto;
		opacity: 1;
		transform: translateY(-40px);
	}
	5% {
		top: 0;
		bottom: auto;
		opacity: 0;
		transform: translateY(-200%);
	}
	50% {
		top: 0;
		bottom: auto;
		opacity: 0;
	}
	75% {
		top: auto;
		bottom: 0;
		opacity: 0;
		transform: translateY(100%);
	}
	100% {
		top: auto;
		bottom: 0;
		opacity: 1;
		transform: translateY(0);
	}
}
@-webkit-keyframes headerBottomAnimationSlideUpHeader {
	0% {
		top: auto;
		bottom: 0;
		opacity: 1;
		-webkit-transform: translateY(0);
	}
	25% {
		top: auto;
		bottom: 0;
		opacity: 0;
		-webkit-transform: translateY(100%);
	}
	50% {
		top: 0;
		bottom: auto;
		opacity: 0;
		-webkit-transform: translateY(-100%);
	}
	75% {
		top: 0;
		bottom: auto;
		opacity: 1;
	}
	100% {
		opacity: 1;
	}
}
@-moz-keyframes headerBottomAnimationSlideUpHeader {
	0% {
		top: auto;
		bottom: 0;
		opacity: 1;
		-moz-transform: translateY(0);
	}
	25% {
		top: auto;
		bottom: 0;
		opacity: 0;
		-moz-transform: translateY(100%);
	}
	50% {
		top: 0;
		bottom: auto;
		opacity: 0;
		-moz-transform: translateY(-100%);
	}
	75% {
		top: 0;
		bottom: auto;
		opacity: 1;
	}
	100% {
		opacity: 1;
	}
}
@-o-keyframes headerBottomAnimationSlideUpHeader {
	0% {
		top: auto;
		bottom: 0;
		opacity: 1;
		-o-transform: translateY(0);
	}
	25% {
		top: auto;
		bottom: 0;
		opacity: 0;
		-o-transform: translateY(100%);
	}
	50% {
		top: 0;
		bottom: auto;
		opacity: 0;
		-o-transform: translateY(-100%);
	}
	75% {
		top: 0;
		bottom: auto;
		opacity: 1;
	}
	100% {
		opacity: 1;
	}
}
@keyframes headerBottomAnimationSlideUpHeader {
	0% {
		top: auto;
		bottom: 0;
		opacity: 1;
		transform: translateY(0);
	}
	25% {
		top: auto;
		bottom: 0;
		opacity: 0;
		transform: translateY(100%);
	}
	50% {
		top: 0;
		bottom: auto;
		opacity: 0;
		transform: translateY(-100%);
	}
	75% {
		top: 0;
		bottom: auto;
		opacity: 1;
	}
	100% {
		opacity: 1;
	}
}
@media only screen and (min-width: @header-responsive-breakpoint) {
	html:not(.dfd-safari-detected) {
		#header-container {
			&.small:not(.header-style-8):not(.header-style-9):not(.menu-position-bottom).with-top-panel {
				.animation(headerAnimationSimple .3s linear);
			}
		}
	}
}
#header-container {
	&.small:not(.header-style-8):not(.header-style-9) #header,&.small:not(.header-style-8):not(.header-style-9) .header {
		.dfd-logo-wrap:not(.mobile-sticky-logos) img {
			max-height: @sticky-header-height;
		}
		.dfd-logo-wrap.mobile-sticky-logos img {
			max-height: @sticky-header-height;
		}
	}
	&.small:not(.header-style-8):not(.header-style-9) #header .header-wrap,&.small:not(.header-style-8):not(.header-style-9) .header .header-wrap {
		height: @sticky-header-height;
		line-height: @sticky-header-height;
		.box-shadow(0 0px 50px 0 rgba(0,0,0,0.15));
	}
	&.small:not(.header-style-8):not(.header-style-9).with-top-panel {
		.transform(translateY(-@top-panel-height));
	}
	&.small {
		&.header-style-8,
		&.header-style-9 {
			#header .dfd-top-row,.header .dfd-top-row {
				height: @sticky-header-height;
				.box-shadow(0 0px 50px 0 rgba(0,0,0,0.15));
			}
		}
	}
	&.small {
		.logo-wrap.header-top-logo-panel {
			.hide();
		}
	}
	&.slide-up {
		&.small #header,
		&.small .header,
		&.small .dfd-top-row {
			.animation(headerAnimationSlideUp 1s linear);
		}
	}
	&.fade {
		&.small #header,
		&.small .header,
		&.small .dfd-top-row {
			.animation(headerAnimationFade 1s linear);
		}
	}
	&.menu-position-bottom {
		&:not(.small) {
			&.simple,
			&.slide-up,
			&.fade {
				.animation(headerBottomAnimationSlideUpHeaderStart .5s linear);
			}
		}
		&.small {
			&.simple,
			&.slide-up,
			&.fade {
				.animation(headerBottomAnimationSlideUpHeader .5s linear);
			}
		}
	}
}