/* 
    Created on : 21.03.2016, 13:39:34
    Author     : DFD
	Styles for : One page scroll smart header
*/
@media only screen and (min-width : @header-responsive-breakpoint) {
	#header-container.header-style-2:not(.small),
	#header-container.header-style-4:not(.small),
	#header-container.header-style-6:not(.small) {
		&.dfd-smart-header {
			&.dfd-header-light {
				&:not(.small) {
					#header,.header {
						border-color: transparent;
						.header-top-panel,
						.logo-wrap.header-top-logo-panel {
							color: @black-color;
							background: transparent;
						}
						.header-wrap {
							background: transparent;
							> .row {
								> .columns {
									color: @black-color;
								}
							}
						}
						.dfd-click-menu-activation-button a .icon-wrap,
						.top-inner-page > span > span  {
							background: @black-color;
						}
						.header-top-panel,
						.login-header .dfd-header-links,
						.logo-wrap.header-top-logo-panel,
						.header-wrap .dfd-header-buttons-wrap > * {
							border-color: transparent;
						}
					}
				}
			}
			&.dfd-header-dark {
				&:not(.small) {
					#header,.header {
						border-color: transparent;
						.header-top-panel,
						.logo-wrap.header-top-logo-panel {
							color: @white-color;
							background: transparent;
						}
						.header-wrap {
							background: transparent;
							> .row {
								> .columns {
									color: @white-color;
								}
							}
						}
						.dfd-click-menu-activation-button a .icon-wrap,
						.top-inner-page > span > span  {
							background: @white-color;
						}
						.header-top-panel,
						.login-header .dfd-header-links,
						.logo-wrap.header-top-logo-panel,
						.header-wrap .dfd-header-buttons-wrap > * {
							border-color: transparent;
						}
					}
				}
			}
		}
	}
	#header-container.header-style-7:not(.small) {
		&.dfd-smart-header {
			&.dfd-header-light {
				&:not(.small) {
					#header,.header {
						border-color: transparent;
						.onclick-menu-wrap {
							border-left-color: transparent;
						}
						.header-wrap .dfd-click-menu-activation-button a .icon-wrap {
							background: @black-color;
						}
						.header-wrap .dfd-click-menu-activation-button a:before {
							color: @black-color;
						}
					}
				}
			}
			&.dfd-header-dark {
				&:not(.small) {
					#header,.header {
						border-color: transparent;
						.onclick-menu-wrap {
							border-color: transparent;
						}
						.header-wrap .dfd-click-menu-activation-button a .icon-wrap {
							background: @white-color;
						}
						.header-wrap .dfd-click-menu-activation-button a:before {
							color: @white-color;
						}
					}
				}
			}
		}
	}
	#header-container.header-style-8:not(.small) {
		&.dfd-smart-header {
			&.dfd-header-light {
				&:not(.small) {
					#header,.header {
						border-color: transparent;
						.dfd-top-row .dfd-click-menu-button-wrap {
							border-left-color: transparent;
						}
						.dfd-click-menu-activation-button a .icon-wrap {
							background: @black-color;
						}
					}
				}
			}
			&.dfd-header-dark {
				&:not(.small) {
					#header,.header {
						border-color: transparent;
						.dfd-top-row .dfd-click-menu-button-wrap {
							border-left-color: transparent;
						}
						.dfd-click-menu-activation-button a .icon-wrap {
							background: @white-color;
						}
					}
				}
			}
		}
	}
	#header-container.header-style-9:not(.small) {
		&.dfd-smart-header {
			&.dfd-header-light {
				&:not(.small) {
					#header,.header {
						border-color: transparent;
						.dfd-top-row .dfd-click-menu-button-wrap {
							border-left-color: transparent;
						}
						.dfd-click-menu-activation-button a .icon-wrap {
							background: @black-color;
						}
					}
				}
			}
			&.dfd-header-dark {
				&:not(.small) {
					#header,.header {
						border-color: transparent;
						.dfd-top-row .dfd-click-menu-button-wrap {
							border-left-color: transparent;
						}
						.dfd-click-menu-activation-button a .icon-wrap {
							background: @white-color;
						}
					}
				}
			}
		}
	}
	#header-container.header-style-11:not(.small) {
		&.dfd-smart-header {
			&.dfd-header-light {
				&:not(.small) {
					#header,.header {
						border-color: transparent;
						.dfd-click-menu-button-wrap {
							border-left-color: transparent;
						}
						.header-wrap .dfd-click-menu-activation-button a .icon-wrap {
							background: @black-color;
						}
						.header-wrap > .row > .columns,
						.header-wrap .dfd-click-menu-activation-button a:before {
							color: @black-color;
						}
					}
				}
			}
			&.dfd-header-dark {
				&:not(.small) {
					#header,.header {
						border-color: transparent;
						.dfd-click-menu-button-wrap {
							border-left-color: transparent;
						}
						.header-wrap .dfd-click-menu-activation-button a .icon-wrap {
							background: @white-color;
						}
						.header-wrap > .row > .columns,
						.header-wrap .dfd-click-menu-activation-button a:before {
							color: @white-color;
						}
					}
				}
			}
		}
	}
}