/* 
    Created on : 13.01.2015, 17:08:16
    Author     : DFD
	Styles for : WooCommerce Cart inner page
*/
body.woocommerce-cart {
	#layout.no-title {
		padding: 70px 0;
	}
	.dfd-content-wrap {
		> .woocommerce {
			.clearfix();
			margin: 0 -10px;
			input[type="radio"] {
				margin-right: 15px;
				-webkit-appearance: none;
				&:before {
					background: transparent;
				}
				&:after {
					width: 8px;
					height: 8px;
					margin-top: -4px;
					margin-left: -4px;
					background: @main-site-light-color;
				}
			}
			> form {
				float: left;
				width: 66.66667%;
				padding-left: 10px;
				padding-right: 8.33333%;
				table.shop_table {
					background: transparent;
					border: none;
					thead {
						background: transparent;
						border-bottom: 2px solid rgba(0,0,0,.04);
						tr {
							th {
								font-size: 10px;
								font-weight: bold;
								line-height: 1.2;
								text-transform: uppercase;
								letter-spacing: .3px;
								&.product-remove {
									
								}
								&.product-thumbnail {
									
								}
								&.product-name {
									
								}
								&.product-price {
									
								}
								&.product-quantity {
									
								}
								&.product-subtotal {
									
								}
							}
						}
					}
					tbody {
						tr {
							&:nth-child(even) {
								background: transparent;
							}
							td {
								padding-top: 20px;
								padding-bottom: 20px;
								&.actions {
									padding: 0;
									.clearfix();
									.coupon {
										.rel();
										float: left;
										width: ~"calc(100% - 170px)";
										.clearfix();
										padding: 25px;
										margin-top: 60px;
										border: 1px dashed @border-color;
										.rounded(4px);
										label {
											.abs();
											top: -.7em;
											left: 25px;
											.block();
											font-size: 30px;
											font-weight: bold;
											line-height: 1.2;
											text-transform: none;
											color: #e2e2e2;
										}
										input[type="text"] {
											float: left;
											width:  ~"calc(100%  - 180px)";
											margin-bottom: 0;
										}
										.button {
											overflow: hidden;
											float: right;
											max-width: 160px;
											padding: 0 30px;
										}
										+ .button {
											font-size: 13px;
											font-weight: bold;
											letter-spacing: -.6px;
											text-transform: none;
											text-decoration: underline;
											float: left;
											width: 150px;
											margin-top: 85px;
											margin-left: 20px;
											color: #363535;
											background: transparent;
											border: none;
											padding: 0 30px;
										}
									}
								}
							}
						}
						.cart_item {
							border-top: 1px dashed @border-color;
							&:first-child {
								border-top: none;
							}
							td {
								font-size: 14px;
								font-weight: bold;
								line-height: 1.2;
								letter-spacing: -.5px;
								text-transform: none;
								vertical-align: middle;
								&.product-remove {
									> a {
										font-size: 10px;
										.block();
										width: 2em;
										height: 2em;
										line-height: 2;
										text-align: center;
										margin: 0 auto;
										color: transparent;
										&:before {
											content: "\ea37";
											font-family: dfd-socicons-font;
											font-size: inherit;
											.block();
											line-height: inherit;
											color: #dddddd;
											.transition(color .3s ease);
										}
										&:hover {
											&:before {
												color: #363535;
											}
										}
									}
								}
								&.product-thumbnail {
									> a {
										.rel();
										overflow: hidden;
										.block();
										width: 80px;
										height: 80px;
										.rounded(50%);
									}
								}
								&.product-name {
									dl {
										font: inherit;
										font-size: 10px;
										font-weight: normal;
										letter-spacing: .4px;
										text-transform: uppercase;
										line-height: 1.2;
										overflow: hidden;
										margin-top: 5px;
										margin-bottom: 0;
										color: #c3c3c3;
										* {
											font: inherit;
											letter-spacing: inherit;
											text-transform: inherit;
											line-height: inherit;
											color: inherit;
										}
									}
									dt,
									dd {
										clear: none;
										padding-right: 5px;
										&:last-child {
											padding-right: 0;
										}
									}
								}
								&.product-price {

								}
								&.product-quantity {
									.screen-reader-text {
										.hide();
									}
								}
								&.product-subtotal {

								}
							}
						}
					}
				}
			}
			.cart-collaterals {
				float: left;
				width: 33.33333%;
				padding: 0 10px;
				h2 {
					font-size: 10px;
					font-weight: bold;
					line-height: 1.2;
					text-transform: uppercase;
					letter-spacing: .3px;
					padding: 8px 0 9px;
					border-bottom: 2px solid rgba(0,0,0,.08);
				}
				table.shop_table {
					.rel();
					table-layout: fixed;
					background: transparent;
					border: none;
					tbody {
						tr {
							width: 40%;
							border-bottom: 1px solid @border-color;
							&:first-child,
							&:last-child {
								border-bottom: none;
							}
							&:nth-child(even) {
								background: transparent;
							}
							th {
								width: 75%
							}
							td {
								width: 25%
							}
							&.cart-subtotal {
								th,
								td {
									font-size: 12px;
									font-weight: bold;
									line-height: 1.2;
									text-transform: uppercase;
									letter-spacing: .3px;
									padding-top: 30px;
									padding-bottom: 20px;
								}
								td {
									text-align: right;
								}
							}
							&.shipping {
								.rel();
								.block();
								width: 100%;
								border-bottom: none;
								th,
								td {
									width: 100%;
								}
								th {
									.hide();
								}
								td {
									.block();
									padding-left: 0;
									padding-right: 0;
									padding-bottom: 30px;
									> * {
										margin-right: -30%;
									}
								}
								.shipping-calculator-button {
									font-size: 13px;
									font-weight: bold;
									line-height: 1.2;
									letter-spacing: -.6px;
									text-transform: none;
									text-decoration: underline;
									.block();
									margin-top: 25px;
									.transition(color .3s ease);
								}
								.shipping-calculator-form {
									padding-top: 20px;
									select {
										width: 100%;
										height: 45px;
										min-height: 45px;
										line-height: 43px;
										padding: 0 10px;
										margin-bottom: 20px;
										background: #f3f3f3 url(../admin/img/dropdown.png) right 10px center no-repeat;
										border: 1px solid #f3f3f3;
										.box-shadow(0 15px 50px 0 transparent);
										.rounded(3px);
										.transition(all .3s ease);
										-webkit-appearance: none;
										-moz-appearance: none;
										appearance: none;
										option {
											text-transform: capitalize;
										}
										&:hover {
											background-color: #ffffff;
											.box-shadow(0 10px 27px 0 rgba(0,0,0,.1));
										}
									}
									.button {
										.block();
										width: 100%;
										text-align: center;
										color: #363535;
										background: transparent;
										border: 2px solid #e9e9e9;
										.transition(background .3s ease);
										&:hover {
											background: #e9e9e9;
											border-color: transparent;
										}
									}
								}
							}
							&.order-total {
								border-top: 1px solid @border-color;
								th,
								td {
									font-size: 12px;
									font-weight: bold;
									line-height: 1.2;
									text-transform: uppercase;
									letter-spacing: .3px;
									padding-top: 20px;
									padding-bottom: 20px;
									vertical-align: bottom;
								}
								td {
									font-size: 21px;
									letter-spacing: 0;
									text-align: right;
								}
							}
						}
					}
				}
				.wc-proceed-to-checkout {
					.button {
						.block();
						width: 100%;
						text-align: center;
					}
				}
			}
		}
	}
	.dfd-cart-top-products {
		margin-top: 90px;
		> .columns > .dfd-shop-loop-title {
			margin-bottom: 40px;
		}
		.products {
			.clearfix();
			margin: 0 -10px;
			.product {
				float: left;
				width: 25%;
				padding: 0 10px;
			}
		}
	}
}
