/* 
    Created on : 22.11.2015, 11:06:26
    Author     : DFD
	Styles for : Woocommerce Out of stock badge
*/
.dfd-woo-stock {
	.link-style();
	font-size: @link-font-size - 2;
	.absolute(3);
	top: 5px;
	left: 5px;
	.block();
	height: 30px;
	line-height: 30px;
	padding: 0 15px;
	background: @white-color;
	.rounded(30px);
}