/* 
    Created on : 10.01.2015, 14:39:19
    Author     : DFD
	Styles for : Filter by category dropdown
*/
/* Filter by category dropdown */
.product-ordering {
	.abs();
	top: 0;
	right: 40px;
	float: right;
	width: 31.4%;
	padding-left: 10px;
	.click-dropdown {
		float: right;
	}
}