/* 
    Created on : 10.01.2015, 14:35:47
    Author     : DFD
	Styles for : Shop attributes
*/
/* Shop attributes */
.woocommerce-page {
	table.shop_attributes {
		border: 0;
		margin-bottom: 20px;
		width: 100%;
		th {
			width: 150px;
			line-height: 1.5em;
			margin: 0;
			padding: 8px;
			border-top: 0;
			color: #252525;
		}
		td {
			padding: 8px;
			border-top: 0;
			margin: 0;
			line-height: 1.5em;
			p {
				margin: 0;
				padding: 8px 0;
			}
		}
	}
}