/* 
    Created on : 13.01.2015, 17:08:16
    Author     : DFD
	Styles for : Wishlist page
*/

body.woocommerce-wishlist {
	#layout.no-title {
		padding: 70px 0;
	}
	background: #f9f9f9;
	#yith-wcwl-form {
		.yith-wcwl-share h4.yith-wcwl-share-title,
		.wishlist-title h2 {
			.rel();
			padding-bottom: 20px;
			font-size: 25px;
			line-height: 1.2;
			letter-spacing: -2px;
			text-transform: none;
			margin-bottom: 35px;
		}
		.yith-wcwl-share h4.yith-wcwl-share-title {
			margin-bottom: 0;
			font-size: 20px;
		}
		.shop_table {
			    margin: 0;
				background: transparent;
				border-width: 0;
			thead,
			tfoot {
				background: transparent;
			}
			thead th,
			tbody td {
				border-width: 0;
			}
			tbody tr:nth-child(even) {
				background: transparent;
			}
			tbody tr {
				border-bottom: 1px dashed @border-color;
				&:last-child {
					border-bottom-width: 0;
				}
			}
			tbody tr td {
				font-size: 13px;
				font-weight: bold;
				line-height: 1.2;
				letter-spacing: -.5px;
				padding: 20px 10px;
				&.product-remove {
					.remove_from_wishlist {
						font-size: 10px;
						.block();
						width: 2em;
						height: 2em;
						line-height: 2;
						text-align: center;
						margin: 0 auto;
						color: transparent;
						&:before {
							content: "\ea37";
							font-family: dfd-socicons-font;
							font-size: inherit;
							.block();
							line-height: inherit;
							color: #dddddd;
							.transition(color .3s ease);
						}
						&:hover {
							&:before {
								color: #363535;
							}
						}
					}
				}
				&.product-thumbnail {
					width: 125px;
					padding-right: 35px;
					a {
						.block();
						overflow: hidden;
						.rounded(50%);
						img {
							.block();
						}
					}
				}
				&.product-price {
					ins {
						text-decoration: none;
					}
				}
				&.product-stock-status {
					font-size: 10px;
					font-weight: bold;
					line-height: 1.2;
					text-transform: uppercase;
					letter-spacing: .3px;
					> span {
						color: inherit;
					}
				}
				&.product-add-to-cart {
					text-align: right;
					.dateadded {
						.hide();
					}
					.add_to_cart_button {
						display: inline-block !important;
						.rounded(22px);
						padding: 0 30px;
						line-height: 43px;
						margin: 0;
					}
					.remove_from_wishlist {
						display: none !important;
					}
				}
			}
			thead {
				border-bottom: 2px solid @border-color;
				th {
					font-size: 10px;
					font-weight: bold;
					line-height: 1.2;
					text-transform: uppercase;
					letter-spacing: .3px;
				}
			}
			tr td {
				text-align: left;
				vertical-align: middle;
			}
			.blockUI.blockOverlay {
				background: @white-color !important;
			}
		}
	}
	.yith-wcwl-share {
		margin-bottom: 0;
		margin-top: 50px;
		ul {
			margin: 0;
			height: auto;
			li {
				height: auto;
				margin-right: 3px;
				a {
					background-image: none;
					border: none;
					.rel();
					font-size: 15px;
					color: #28262b;
					text-align: center;
					float: left;
					width: 2.5em;
					height: 2.5em;
					line-height: 2.5em;
					z-index: 1;
					.rounded(50%);
					.transition(color .3s ease);
					&:before,
					&:after {
						.abs();
						width: inherit;
						height: inherit;
						line-height: inherit;
						.rounded(inherit);
					}
					&:before {
						top: 0;
						left: 0;
						color: inherit;
						font-family: @font-icons-main;
						z-index: 2;
					}
					&:after {
						content: "";
						left: 0;
						top: 0;
						.scale(1.3);
						opacity: 0;
						visibility: hidden;
						.transition(~"opacity .3s ease, visibility .3s ease, transform .3s ease");
						z-index: 1;
					}
					&.facebook {
						&:before {
							content: "\e96b";
						}
						&:after {
							background-color: #305fb3;
						}
					}
					&.twitter {
						&:before {
							content: "\e965";
						}
						&:after {
							background-color: #5eaade;
						}
					}
					&.pinterest {
						&:before {
							content: "\e991";
						}
						&:after {
							background-color: #e1003a;
						}
					}
					&.googleplus {
						&:before {
							content: "\e998";
						}
						&:after {
							background-color: #d7482a;
						}
					}
					&.email {
						&:before {
							content:"\e932"
						}
						&:after {
							background-color: #feb100;
						}
					}
					&:hover {
						color: @white-color;
						&:after {
							.scale(1);
							opacity: 1;
							visibility: visible;
						}
					}
				}
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}